\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Change Log PCF8574}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__c_h_a_n_g_e_l_o_g}{{1}{1}{Change Log PCF8574}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\mbox  {]} -\/ 2023-\/09-\/23}{1}{section.1.1}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md1}{{1.1}{1}{\mbox {[}0.\+4.\+1\mbox {]} -\/ 2023-\/09-\/23}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0\mbox  {]} -\/ 2023-\/09-\/23}{1}{section.1.2}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md2}{{1.2}{1}{\mbox {[}0.\+4.\+0\mbox {]} -\/ 2023-\/09-\/23}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}9\mbox  {]} -\/ 2023-\/09-\/23}{1}{section.1.3}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md4}{{1.3}{1}{\mbox {[}0.\+3.\+9\mbox {]} -\/ 2023-\/09-\/23}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}8\mbox  {]} -\/ 2023-\/02-\/04}{2}{section.1.4}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md5}{{1.4}{2}{\mbox {[}0.\+3.\+8\mbox {]} -\/ 2023-\/02-\/04}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}7\mbox  {]} -\/ 2022-\/11-\/16}{2}{section.1.5}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md6}{{1.5}{2}{\mbox {[}0.\+3.\+7\mbox {]} -\/ 2022-\/11-\/16}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}6\mbox  {]} -\/ 2022-\/10-\/19}{2}{section.1.6}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md7}{{1.6}{2}{\mbox {[}0.\+3.\+6\mbox {]} -\/ 2022-\/10-\/19}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}5\mbox  {]} -\/ 2022-\/06-\/17}{2}{section.1.7}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md8}{{1.7}{2}{\mbox {[}0.\+3.\+5\mbox {]} -\/ 2022-\/06-\/17}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}4\mbox  {]} -\/ 2022-\/04-\/11}{2}{section.1.8}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md9}{{1.8}{2}{\mbox {[}0.\+3.\+4\mbox {]} -\/ 2022-\/04-\/11}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3\mbox  {]} -\/ 2021-\/12-\/23}{2}{section.1.9}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md10}{{1.9}{2}{\mbox {[}0.\+3.\+3\mbox {]} -\/ 2021-\/12-\/23}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2\mbox  {]} -\/ 2021-\/07-\/04}{2}{section.1.10}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md11}{{1.10}{2}{\mbox {[}0.\+3.\+2\mbox {]} -\/ 2021-\/07-\/04}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\mbox  {]} -\/ 2021-\/04-\/23}{2}{section.1.11}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md12}{{1.11}{2}{\mbox {[}0.\+3.\+1\mbox {]} -\/ 2021-\/04-\/23}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0\mbox  {]} -\/ 2021-\/01-\/03}{2}{section.1.12}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md13}{{1.12}{2}{\mbox {[}0.\+3.\+0\mbox {]} -\/ 2021-\/01-\/03}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}4\mbox  {]} -\/ 2020-\/12-\/17}{2}{section.1.13}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md15}{{1.13}{2}{\mbox {[}0.\+2.\+4\mbox {]} -\/ 2020-\/12-\/17}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3\mbox  {]} -\/ 2020-\/12-\/14}{2}{section.1.14}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md16}{{1.14}{2}{\mbox {[}0.\+2.\+3\mbox {]} -\/ 2020-\/12-\/14}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2\mbox  {]} -\/ 2020-\/12-\/07}{3}{section.1.15}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md17}{{1.15}{3}{\mbox {[}0.\+2.\+2\mbox {]} -\/ 2020-\/12-\/07}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\mbox  {]} -\/ 2020-\/06-\/19}{3}{section.1.16}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md18}{{1.16}{3}{\mbox {[}0.\+2.\+1\mbox {]} -\/ 2020-\/06-\/19}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0\mbox  {]} -\/ 2020-\/05-\/22}{3}{section.1.17}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md19}{{1.17}{3}{\mbox {[}0.\+2.\+0\mbox {]} -\/ 2020-\/05-\/22}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}9\mbox  {]} -\/ 2017-\/02-\/27}{3}{section.1.18}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md21}{{1.18}{3}{\mbox {[}0.\+1.\+9\mbox {]} -\/ 2017-\/02-\/27}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}08\mbox  {]} -\/ 2016-\/05-\/20\textquotesingle {}}{3}{section.1.19}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md22}{{1.19}{3}{\mbox {[}0.\+1.\+08\mbox {]} -\/ 2016-\/05-\/20\textquotesingle {}}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}07\mbox  {]} -\/ 2016-\/05-\/02}{3}{section.1.20}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md23}{{1.20}{3}{\mbox {[}0.\+1.\+07\mbox {]} -\/ 2016-\/05-\/02}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}06\mbox  {]} -\/ ??}{3}{section.1.21}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md24}{{1.21}{3}{\mbox {[}0.\+1.\+06\mbox {]} -\/ ??}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}05\mbox  {]} -\/ 2016-\/04-\/30}{3}{section.1.22}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md25}{{1.22}{3}{\mbox {[}0.\+1.\+05\mbox {]} -\/ 2016-\/04-\/30}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}04\mbox  {]} -\/ 2015-\/05-\/09}{3}{section.1.23}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md26}{{1.23}{3}{\mbox {[}0.\+1.\+04\mbox {]} -\/ 2015-\/05-\/09}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}03\mbox  {]} -\/ 2015-\/03-\/02}{4}{section.1.24}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md27}{{1.24}{4}{\mbox {[}0.\+1.\+03\mbox {]} -\/ 2015-\/03-\/02}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}02\mbox  {]} -\/ ?}{4}{section.1.25}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md28}{{1.25}{4}{\mbox {[}0.\+1.\+02\mbox {]} -\/ ?}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}01\mbox  {]} -\/ ?}{4}{section.1.26}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md29}{{1.26}{4}{\mbox {[}0.\+1.\+01\mbox {]} -\/ ?}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}\mbox  {[}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}00\mbox  {]} -\/ 2013-\/02-\/02}{4}{section.1.27}\protected@file@percent }
\newlabel{md__c_h_a_n_g_e_l_o_g_autotoc_md30}{{1.27}{4}{\mbox {[}0.\+1.\+00\mbox {]} -\/ 2013-\/02-\/02}{section.1.27}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.81537pt}\LT@entry 
    {1}{76.9198pt}\LT@entry 
    {1}{117.35596pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}README}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{2}{5}{README}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCF8574}{5}{section.2.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md31}{{2.1}{5}{PCF8574}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md32}{{2.1.1}{5}{Description}{subsection.2.1.1}{}}
\newlabel{md__r_e_a_d_m_e_autotoc_md33}{{2.1.1.0.1}{5}{Interrupts intro}{paragraph.2.1.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.1}Interrupts intro}{5}{paragraph.2.1.1.0.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{66.46602pt}\LT@entry 
    {1}{36.90657pt}\LT@entry 
    {1}{37.40138pt}\LT@entry 
    {1}{73.43683pt}}
\newlabel{md__r_e_a_d_m_e_autotoc_md34}{{2.1.1.0.2}{6}{Interrupts library}{paragraph.2.1.1.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.2}Interrupts library}{6}{paragraph.2.1.1.0.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md35}{{2.1.1.0.3}{6}{0.\+4.\+0 Breaking change}{paragraph.2.1.1.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.3}0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0 Breaking change}{6}{paragraph.2.1.1.0.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md36}{{2.1.1.0.4}{6}{Related}{paragraph.2.1.1.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.4}Related}{6}{paragraph.2.1.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C Clock}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md37}{{2.1.2}{6}{I2\+C Clock}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interface}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md38}{{2.1.3}{6}{Interface}{subsection.2.1.3}{}}
\newlabel{md__r_e_a_d_m_e_autotoc_md39}{{2.1.3.0.1}{6}{Constructor}{paragraph.2.1.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.0.1}Constructor}{6}{paragraph.2.1.3.0.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md40}{{2.1.3.0.2}{7}{Read and Write}{paragraph.2.1.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.0.2}Read and Write}{7}{paragraph.2.1.3.0.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md41}{{2.1.3.0.3}{7}{Button}{paragraph.2.1.3.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.0.3}Button}{7}{paragraph.2.1.3.0.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md42}{{2.1.3.0.4}{7}{Special}{paragraph.2.1.3.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.0.4}Special}{7}{paragraph.2.1.3.0.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{108.14444pt}\LT@entry 
    {1}{37.73448pt}\LT@entry 
    {1}{110.8311pt}}
\newlabel{md__r_e_a_d_m_e_autotoc_md43}{{2.1.3.0.5}{8}{Select}{paragraph.2.1.3.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.0.5}Select}{8}{paragraph.2.1.3.0.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md44}{{2.1.3.0.6}{8}{Miscellaneous}{paragraph.2.1.3.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.0.6}Miscellaneous}{8}{paragraph.2.1.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Error codes}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md45}{{2.1.4}{8}{Error codes}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Operation}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md46}{{2.1.5}{8}{Operation}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Future}{8}{subsection.2.1.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md47}{{2.1.6}{8}{Future}{subsection.2.1.6}{}}
\newlabel{md__r_e_a_d_m_e_autotoc_md48}{{2.1.6.0.1}{8}{Must}{paragraph.2.1.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.0.1}Must}{8}{paragraph.2.1.6.0.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md49}{{2.1.6.0.2}{8}{Should}{paragraph.2.1.6.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.0.2}Should}{8}{paragraph.2.1.6.0.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md50}{{2.1.6.0.3}{8}{Could}{paragraph.2.1.6.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.0.3}Could}{8}{paragraph.2.1.6.0.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md51}{{2.1.6.0.4}{8}{Wont}{paragraph.2.1.6.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.0.4}Wont}{8}{paragraph.2.1.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Support}{8}{subsection.2.1.7}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md52}{{2.1.7}{8}{Support}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PCF8574 Class Reference}{13}{section.5.1}\protected@file@percent }
\newlabel{class_p_c_f8574}{{5.1}{13}{PCF8574 Class Reference}{section.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{71.55113pt}\LT@entry 
    {3}{214.46364pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{178.36513pt}}
\newlabel{class_p_c_f8574_ae05c9f30130b46ddb4790a99b8af2b72}{{5.1}{14}{Public Member Functions}{section*.1}{}}
\newlabel{class_p_c_f8574_a3281a7b3964597e062e571dc086eabb1}{{5.1}{14}{Public Member Functions}{section*.1}{}}
\newlabel{class_p_c_f8574_aef0da6a47b4445e6034ddfe45ff90fdb}{{5.1}{14}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{14}{subsection.5.1.1}\protected@file@percent }
\newlabel{class_p_c_f8574_a5d4aaf4274db278e3cde9ed29f74820a}{{5.1.1}{14}{Constructor \& Destructor Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}PCF8574()}{14}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{14}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_p_c_f8574_ab6c15186a3aa710314bcedf51e6159c5}{{5.1.2}{14}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}begin()}{14}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{80.93324pt}}
\newlabel{class_p_c_f8574_ad5db899248c28dc31dedcd8bbe9b5e0b}{{5.1.2.1}{15}{\texorpdfstring {begin()}{begin()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}getAddress()}{15}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{class_p_c_f8574_a85112c831563bb48dedcb5ee1ae09d05}{{5.1.2.2}{15}{\texorpdfstring {getAddress()}{getAddress()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}getButtonMask()}{15}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{class_p_c_f8574_a45730500bb189e9afb24272e6cc1363c}{{5.1.2.3}{15}{\texorpdfstring {getButtonMask()}{getButtonMask()}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}isConnected()}{15}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{class_p_c_f8574_a7ff1e0bafd84605e179e7963c44b41f4}{{5.1.2.4}{15}{\texorpdfstring {isConnected()}{isConnected()}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}lastError()}{15}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{class_p_c_f8574_ab8a91e75ac2da4c597c0e9e0ddf004b4}{{5.1.2.5}{15}{\texorpdfstring {lastError()}{lastError()}}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}read()}{15}{subsubsection.5.1.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{100.35506pt}}
\gdef \LT@viii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{266.19505pt}}
\newlabel{class_p_c_f8574_ad1f05a6b26d1edd8efcaade9b7f7ac76}{{5.1.2.6}{16}{\texorpdfstring {read()}{read()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}read8()}{16}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{class_p_c_f8574_a4cb19c380a4f8e9c9da9a09a5b4aa2d3}{{5.1.2.7}{16}{\texorpdfstring {read8()}{read8()}}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}readButton()}{16}{subsubsection.5.1.2.8}\protected@file@percent }
\newlabel{class_p_c_f8574_ae75586bf48c874b3acc4165d9ed68e14}{{5.1.2.8}{16}{\texorpdfstring {readButton()}{readButton()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}readButton8()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{16}{subsubsection.5.1.2.9}\protected@file@percent }
\newlabel{class_p_c_f8574_ae670ce93356e6655e6d445e220d6c179}{{5.1.2.9}{16}{\texorpdfstring {readButton8()}{readButton8()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}readButton8()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{16}{subsubsection.5.1.2.10}\protected@file@percent }
\newlabel{class_p_c_f8574_ac00d13e47d5add0114bfae8a5fd8ec4d}{{5.1.2.10}{16}{\texorpdfstring {readButton8()}{readButton8()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}rotateLeft()}{16}{subsubsection.5.1.2.11}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{81.47377pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{81.47377pt}}
\gdef \LT@xi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{123.45761pt}}
\gdef \LT@xii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{145.975pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{71.55113pt}\LT@entry 
    {3}{176.07085pt}}
\newlabel{class_p_c_f8574_a88cfdfe86039fff2b5234cd648e4c92a}{{5.1.2.11}{17}{\texorpdfstring {rotateLeft()}{rotateLeft()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}rotateRight()}{17}{subsubsection.5.1.2.12}\protected@file@percent }
\newlabel{class_p_c_f8574_a4729e0c74a9ce68a3f607d56320f646b}{{5.1.2.12}{17}{\texorpdfstring {rotateRight()}{rotateRight()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}select()}{17}{subsubsection.5.1.2.13}\protected@file@percent }
\newlabel{class_p_c_f8574_a725a81a737bef0e75b6e1278f3f41f78}{{5.1.2.13}{17}{\texorpdfstring {select()}{select()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.14}selectN()}{17}{subsubsection.5.1.2.14}\protected@file@percent }
\newlabel{class_p_c_f8574_a0215fe4089787ef9ba2f156b7e9c6a7e}{{5.1.2.14}{17}{\texorpdfstring {selectN()}{selectN()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.15}setAddress()}{17}{subsubsection.5.1.2.15}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{82.4275pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{76.33463pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{76.33463pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{117.70645pt}}
\newlabel{class_p_c_f8574_a2201f6465830105a409068c62cef54b8}{{5.1.2.15}{18}{\texorpdfstring {setAddress()}{setAddress()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.16}setButtonMask()}{18}{subsubsection.5.1.2.16}\protected@file@percent }
\newlabel{class_p_c_f8574_a33601ad41b8a7c1a97c4589585c51200}{{5.1.2.16}{18}{\texorpdfstring {setButtonMask()}{setButtonMask()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.17}shiftLeft()}{18}{subsubsection.5.1.2.17}\protected@file@percent }
\newlabel{class_p_c_f8574_a2b086b723da6193c6e6bb9fdca8cec1f}{{5.1.2.17}{18}{\texorpdfstring {shiftLeft()}{shiftLeft()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.18}shiftRight()}{18}{subsubsection.5.1.2.18}\protected@file@percent }
\newlabel{class_p_c_f8574_a52d1168de2ce309ba453f2a0faad5903}{{5.1.2.18}{18}{\texorpdfstring {shiftRight()}{shiftRight()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.19}toggle()}{18}{subsubsection.5.1.2.19}\protected@file@percent }
\newlabel{class_p_c_f8574_ad2df71317283c80529ad9e645c2d16fc}{{5.1.2.19}{18}{\texorpdfstring {toggle()}{toggle()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.20}toggleMask()}{18}{subsubsection.5.1.2.20}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{150.42996pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{41.5412pt}}
\newlabel{class_p_c_f8574_a0fc0278cf63d5dfe394cd0e71f6b50c7}{{5.1.2.20}{19}{\texorpdfstring {toggleMask()}{toggleMask()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.21}value()}{19}{subsubsection.5.1.2.21}\protected@file@percent }
\newlabel{class_p_c_f8574_ad963f3ac652515a709d7d1f3dc0a09c2}{{5.1.2.21}{19}{\texorpdfstring {value()}{value()}}{subsubsection.5.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.22}valueOut()}{19}{subsubsection.5.1.2.22}\protected@file@percent }
\newlabel{class_p_c_f8574_a1a1cdd75e7a165740f51420a21e2fbea}{{5.1.2.22}{19}{\texorpdfstring {valueOut()}{valueOut()}}{subsubsection.5.1.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.23}write()}{19}{subsubsection.5.1.2.23}\protected@file@percent }
\newlabel{class_p_c_f8574_a1e039b5c9a4e7e6fa69c845671de429b}{{5.1.2.23}{19}{\texorpdfstring {write()}{write()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.24}write8()}{19}{subsubsection.5.1.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PCF8574.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{21}{section.6.1}\protected@file@percent }
\newlabel{_p_c_f8574_8cpp}{{6.1}{21}{PCF8574.\+cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.2}\protected@file@percent }
\gdef \@abspage@last{27}
