\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Change Log PCF8574}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1\mbox {]} -\/ 2023-\/09-\/23}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0\mbox {]} -\/ 2023-\/09-\/23}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}9\mbox {]} -\/ 2023-\/09-\/23}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}8\mbox {]} -\/ 2023-\/02-\/04}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}7\mbox {]} -\/ 2022-\/11-\/16}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}6\mbox {]} -\/ 2022-\/10-\/19}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}5\mbox {]} -\/ 2022-\/06-\/17}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4\mbox {]} -\/ 2022-\/04-\/11}{2}{section.1.8}%
\contentsline {section}{\numberline {1.9}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3\mbox {]} -\/ 2021-\/12-\/23}{2}{section.1.9}%
\contentsline {section}{\numberline {1.10}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2\mbox {]} -\/ 2021-\/07-\/04}{2}{section.1.10}%
\contentsline {section}{\numberline {1.11}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1\mbox {]} -\/ 2021-\/04-\/23}{2}{section.1.11}%
\contentsline {section}{\numberline {1.12}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0\mbox {]} -\/ 2021-\/01-\/03}{2}{section.1.12}%
\contentsline {section}{\numberline {1.13}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4\mbox {]} -\/ 2020-\/12-\/17}{2}{section.1.13}%
\contentsline {section}{\numberline {1.14}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3\mbox {]} -\/ 2020-\/12-\/14}{2}{section.1.14}%
\contentsline {section}{\numberline {1.15}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2\mbox {]} -\/ 2020-\/12-\/07}{3}{section.1.15}%
\contentsline {section}{\numberline {1.16}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1\mbox {]} -\/ 2020-\/06-\/19}{3}{section.1.16}%
\contentsline {section}{\numberline {1.17}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0\mbox {]} -\/ 2020-\/05-\/22}{3}{section.1.17}%
\contentsline {section}{\numberline {1.18}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}9\mbox {]} -\/ 2017-\/02-\/27}{3}{section.1.18}%
\contentsline {section}{\numberline {1.19}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}08\mbox {]} -\/ 2016-\/05-\/20\textquotesingle {}}{3}{section.1.19}%
\contentsline {section}{\numberline {1.20}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}07\mbox {]} -\/ 2016-\/05-\/02}{3}{section.1.20}%
\contentsline {section}{\numberline {1.21}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}06\mbox {]} -\/ ??}{3}{section.1.21}%
\contentsline {section}{\numberline {1.22}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}05\mbox {]} -\/ 2016-\/04-\/30}{3}{section.1.22}%
\contentsline {section}{\numberline {1.23}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}04\mbox {]} -\/ 2015-\/05-\/09}{3}{section.1.23}%
\contentsline {section}{\numberline {1.24}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}03\mbox {]} -\/ 2015-\/03-\/02}{4}{section.1.24}%
\contentsline {section}{\numberline {1.25}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}02\mbox {]} -\/ ?}{4}{section.1.25}%
\contentsline {section}{\numberline {1.26}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}01\mbox {]} -\/ ?}{4}{section.1.26}%
\contentsline {section}{\numberline {1.27}\mbox {[}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}00\mbox {]} -\/ 2013-\/02-\/02}{4}{section.1.27}%
\contentsline {chapter}{\numberline {2}README}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}PCF8574}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Description}{5}{subsection.2.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.0.1}Interrupts intro}{5}{paragraph.2.1.1.0.1}%
\contentsline {paragraph}{\numberline {2.1.1.0.2}Interrupts library}{6}{paragraph.2.1.1.0.2}%
\contentsline {paragraph}{\numberline {2.1.1.0.3}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 Breaking change}{6}{paragraph.2.1.1.0.3}%
\contentsline {paragraph}{\numberline {2.1.1.0.4}Related}{6}{paragraph.2.1.1.0.4}%
\contentsline {subsection}{\numberline {2.1.2}I2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C Clock}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Interface}{6}{subsection.2.1.3}%
\contentsline {paragraph}{\numberline {2.1.3.0.1}Constructor}{6}{paragraph.2.1.3.0.1}%
\contentsline {paragraph}{\numberline {2.1.3.0.2}Read and Write}{7}{paragraph.2.1.3.0.2}%
\contentsline {paragraph}{\numberline {2.1.3.0.3}Button}{7}{paragraph.2.1.3.0.3}%
\contentsline {paragraph}{\numberline {2.1.3.0.4}Special}{7}{paragraph.2.1.3.0.4}%
\contentsline {paragraph}{\numberline {2.1.3.0.5}Select}{8}{paragraph.2.1.3.0.5}%
\contentsline {paragraph}{\numberline {2.1.3.0.6}Miscellaneous}{8}{paragraph.2.1.3.0.6}%
\contentsline {subsection}{\numberline {2.1.4}Error codes}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Operation}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Future}{8}{subsection.2.1.6}%
\contentsline {paragraph}{\numberline {2.1.6.0.1}Must}{8}{paragraph.2.1.6.0.1}%
\contentsline {paragraph}{\numberline {2.1.6.0.2}Should}{8}{paragraph.2.1.6.0.2}%
\contentsline {paragraph}{\numberline {2.1.6.0.3}Could}{8}{paragraph.2.1.6.0.3}%
\contentsline {paragraph}{\numberline {2.1.6.0.4}Wont}{8}{paragraph.2.1.6.0.4}%
\contentsline {subsection}{\numberline {2.1.7}Support}{8}{subsection.2.1.7}%
\contentsline {chapter}{\numberline {3}Class Index}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class List}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}File Index}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}File List}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Class Documentation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}PCF8574 Class Reference}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{14}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}PCF8574()}{14}{subsubsection.5.1.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{14}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}begin()}{14}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}getAddress()}{15}{subsubsection.5.1.2.2}%
\contentsline {subsubsection}{\numberline {5.1.2.3}getButtonMask()}{15}{subsubsection.5.1.2.3}%
\contentsline {subsubsection}{\numberline {5.1.2.4}isConnected()}{15}{subsubsection.5.1.2.4}%
\contentsline {subsubsection}{\numberline {5.1.2.5}lastError()}{15}{subsubsection.5.1.2.5}%
\contentsline {subsubsection}{\numberline {5.1.2.6}read()}{15}{subsubsection.5.1.2.6}%
\contentsline {subsubsection}{\numberline {5.1.2.7}read8()}{16}{subsubsection.5.1.2.7}%
\contentsline {subsubsection}{\numberline {5.1.2.8}readButton()}{16}{subsubsection.5.1.2.8}%
\contentsline {subsubsection}{\numberline {5.1.2.9}readButton8()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{16}{subsubsection.5.1.2.9}%
\contentsline {subsubsection}{\numberline {5.1.2.10}readButton8()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{16}{subsubsection.5.1.2.10}%
\contentsline {subsubsection}{\numberline {5.1.2.11}rotateLeft()}{16}{subsubsection.5.1.2.11}%
\contentsline {subsubsection}{\numberline {5.1.2.12}rotateRight()}{17}{subsubsection.5.1.2.12}%
\contentsline {subsubsection}{\numberline {5.1.2.13}select()}{17}{subsubsection.5.1.2.13}%
\contentsline {subsubsection}{\numberline {5.1.2.14}selectN()}{17}{subsubsection.5.1.2.14}%
\contentsline {subsubsection}{\numberline {5.1.2.15}setAddress()}{17}{subsubsection.5.1.2.15}%
\contentsline {subsubsection}{\numberline {5.1.2.16}setButtonMask()}{18}{subsubsection.5.1.2.16}%
\contentsline {subsubsection}{\numberline {5.1.2.17}shiftLeft()}{18}{subsubsection.5.1.2.17}%
\contentsline {subsubsection}{\numberline {5.1.2.18}shiftRight()}{18}{subsubsection.5.1.2.18}%
\contentsline {subsubsection}{\numberline {5.1.2.19}toggle()}{18}{subsubsection.5.1.2.19}%
\contentsline {subsubsection}{\numberline {5.1.2.20}toggleMask()}{18}{subsubsection.5.1.2.20}%
\contentsline {subsubsection}{\numberline {5.1.2.21}value()}{19}{subsubsection.5.1.2.21}%
\contentsline {subsubsection}{\numberline {5.1.2.22}valueOut()}{19}{subsubsection.5.1.2.22}%
\contentsline {subsubsection}{\numberline {5.1.2.23}write()}{19}{subsubsection.5.1.2.23}%
\contentsline {subsubsection}{\numberline {5.1.2.24}write8()}{19}{subsubsection.5.1.2.24}%
\contentsline {chapter}{\numberline {6}File Documentation}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}PCF8574.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp File Reference}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{21}{subsection.6.1.1}%
\contentsline {chapter}{Index}{23}{section*.2}%
